** Message: console message: file:///home/lukasz/.titanium/modules/linux/tiui/0.8.5/ui.js @139: Notification img: ok

** Message: console message: app://com.coffeesounds.mikrob/class/application/interface.js @35: TypeError: Result of expression '$('charcount')' [null] is not an object.

[21:52:55:087] [Titanium.Network.HTTPClient] [Error] Request to http://api.blip.pl/updates failed because: (JavaScript.KKJSObject) { message : "Result of expression 'mt' [null] is not an object.", line : 98d, sourceId : -1.42312e+09d, sourceURL : "app://com.coffeesounds.mikrob/class/application/interface.js", expressionBeginOffset : 2755d, expressionCaretOffset : 2757d, expressionEndOffset : 2766d, name : "TypeError"}
*** glibc detected *** /home/lukasz/.titanium/sdk/linux/0.8.5/Mikrob/Mikrob: double free or corruption (out): 0x12adcfc0 ***
======= Backtrace: =========
/lib/tls/i686/cmov/libc.so.6[0xb7030ff1]
/lib/tls/i686/cmov/libc.so.6[0xb70326f2]
/lib/tls/i686/cmov/libc.so.6(cfree+0x6d)[0xb70357cd]
/home/lukasz/.titanium/runtime/linux/0.8.5/libcurl.so.4(curl_slist_free_all+0x34)[0xb3fe9224]
/home/lukasz/.titanium/modules/linux/tinetwork/0.8.5/libtinetworkmodule.so[0xb4015930]
/home/lukasz/.titanium/modules/linux/tinetwork/0.8.5/libtinetworkmodule.so[0xb4015e41]
/home/lukasz/.titanium/runtime/linux/0.8.5/libPocoFoundation.so.9(_ZN4Poco10ThreadImpl13runnableEntryEPv+0xd8)[0xb68d1c88]
/lib/tls/i686/cmov/libpthread.so.0[0xb6fb280e]
/lib/tls/i686/cmov/libc.so.6(clone+0x5e)[0xb70928de]
======= Memory map: ========
08048000-080ae000 r-xp 00000000 07:00 156629     /home/lukasz/.titanium/sdk/linux/0.8.5/Mikrob/Mikrob
080ae000-080af000 rwxp 00066000 07:00 156629     /home/lukasz/.titanium/sdk/linux/0.8.5/Mikrob/Mikrob
080af000-080b0000 rwxp 00000000 00:00 0
0894c000-12b47000 rwxp 00000000 00:00 0          [heap]
a6240000-a62c0000 rwxp 00000000 00:00 0
a62cc000-a6400000 rwxp 00000000 00:00 0
a6400000-a64fb000 rwxp 00000000 00:00 0
a64fb000-a6500000 ---p 00000000 00:00 0
a6500000-a6600000 rwxp 00000000 00:00 0
a6600000-a66ef000 rwxp 00000000 00:00 0
a66ef000-a6700000 ---p 00000000 00:00 0
a6700000-a67ec000 rwxp 00000000 00:00 0
a67ec000-a6800000 ---p 00000000 00:00 0
a6800000-a68ee000 rwxp 00000000 00:00 0
a68ee000-a6900000 ---p 00000000 00:00 0
a6940000-a69c0000 rwxp 00000000 00:00 0
a69f9000-a6af9000 rwxp 00000000 00:00 0
a6af9000-a6afa000 ---p 00000000 00:00 0
a6afa000-a72fa000 rwxp 00000000 00:00 0
a7afb000-a7afc000 ---p 00000000 00:00 0
a7afc000-a82fc000 rwxp 00000000 00:00 0
a82fc000-a82fd000 ---p 00000000 00:00 0
a82fd000-a8afd000 rwxp 00000000 00:00 0
a8afd000-a8afe000 ---p 00000000 00:00 0
a8afe000-a92fe000 rwxp 00000000 00:00 0
a92fe000-a92ff000 ---p 00000000 00:00 0
a92ff000-a9aff000 rwxp 00000000 00:00 0
a9aff000-a9b00000 ---p 00000000 00:00 0
a9b00000-aa300000 rwxp 00000000 00:00 0
aa300000-aa400000 rwxp 00000000 00:00 0
aa400000-aa500000 rwxp 00000000 00:00 0
aa500000-aa5eb000 rwxp 00000000 00:00 0
aa5eb000-aa600000 ---p 00000000 00:00 0
aa600000-aa6ee000 rwxp 00000000 00:00 0
aa6ee000-aa700000 ---p 00000000 00:00 0
aa700000-aa7e6000 rwxp 00000000 00:00 0
aa7e6000-aa800000 ---p 00000000 00:00 0
aa859000-aa9c0000 rwxp 00000000 00:00 0
aa9c3000-aa9cf000 rwxp 00000000 00:00 0
aa9cf000-aa9d9000 r-xp 00000000 07:00 42903      /usr/share/fonts/type1/mathml/Symbol.pfb
aa9d9000-aa9eb000 r-xp 00000000 07:00 42840      /usr/share/fonts/type1/gsfonts/n019004l.pfb
aa9eb000-aa9ff000 r-xp 00000000 07:00 42837      /usr/share/fonts/type1/gsfonts/n019003l.pfb
aa9ff000-aaa00000 ---p 00000000 00:00 0
aaa00000-ab400000 rwxp 00000000 00:00 0
ab400000-ab4fc000 rwxp 00000000 00:00 0
ab4fc000-ab500000 ---p 00000000 00:00 0
ab503000-ab507000 rwxp 00000000 00:00 0
ab507000-ab508000 r-xs 00000000 07:00 119845     /var/cache/fontconfig/c05880de57d1f5e948fdfacc138775d9-x86.cache-2
ab508000-ab50e000 r-xs 00000000 07:00 119842     /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-x86.cache-2
ab50e000-ab510000 r-xs 00000000 07:00 119843     /var/cache/fontconfig/99e8ed0e538f840c565b6ed5dad60d56-x86.cache-2
ab510000-ab514000 r-xs 00000000 07:00 119830     /var/cache/fontconfig/062808c12e6e608270f93bb230aed730-x86.cache-2
ab514000-ab51f000 r-xs 00000000 07:00 119831     /var/cache/fontconfig/0f34bcd4b6ee430af32735b75db7f02b-x86.cache-2
ab51f000-ab521000 r-xs 00000000 07:00 119833     /var/cache/fontconfig/2c5ba8142dffc8bf0377700342b8ca1a-x86.cache-2
ab521000-ab529000 r-xs 00000000 07:00 119848     /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-x86.cache-2
ab529000-ab537000 r-xs 00000000 07:00 108163     /var/cache/fontconfig/865f88548240fee46819705c6468c165-x86.cache-2
ab537000-ab538000 ---p 00000000 00:00 0
ab538000-abd38000 rwxp 00000000 00:00 0
abfb5000-ac0b6000 rwxp 00000000 00:00 0
ac0b7000-ac304000 rwxp 00000000 00:00 0
ac304000-ac390000 r-xp 00000000 07:00 42754      /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf
ac390000-ac3df000 r-xp 00000000 07:00 42757      /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf
ac3df000-ac539000 rwxp 00000000 00:00 0
ac5f8000-ac8c0000 rwxp 00000000 00:00 0
ac8c3000-ac8dc000 rwxp 00000000 00:00 0
ac8de000-acb00000 rwxp 00000000 00:00 0
acb00000-acbf4000 rwxp 00000000 00:00 0
acbf4000-acc00000 ---p 00000000 00:00 0
acc01000-acd3a000 rwxp 00000000 00:00 0
acd3a000-acd3b000 ---p 00000000 00:00 0
acd3b000-ad53b000 rwxp 00000000 00:00 0
ad53b000-ad53c000 ---p 00000000 00:00 0
ad53c000-add3c000 rwxp 00000000 00:00 0
add3c000-add3d000 ---p 00000000 00:00 0
add3d000-ae53d000 rwxp 00000000 00:00 0
ae53d000-ae53e000 ---p 00000000 00:00 0
ae53e000-aed3e000 rwxp 00000000 00:00 0
aed3f000-aefe4000 rwxp 00000000 00:00 0
aefe4000-af07c000 r-xp 00000000 07:00 42755      /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
af07c000-af07e000 r-xp 00000000 07:00 16032      /usr/lib/pango/1.6.0/modules/pango-basic-fc.so
af07e000-af07f000 r-xp 00001000 07:00 16032      /usr/lib/pango/1.6.0/modules/pango-basic-fc.so
af07f000-af080000 rwxp 00002000 07:00 16032      /usr/lib/pango/1.6.0/modules/pango-basic-fc.so
af080000-af0e0000 rwxp 00000000 00:00 0
af0e1000-af2a4000 rwxp 00000000 00:00 0
af2a4000-af2a5000 ---p 00000000 00:00 0
af2a5000-afd80000 rwxp 00000000 00:00 0
afd80000-afd83000 r-xs 00000000 07:00 119851     /var/cache/fontconfig/e383d7ea5fbe662a33d9b44caf393297-x86.cache-2
afd83000-afd8b000 r-xs 00000000 07:00 108164     /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-x86.cache-2
afd8b000-afd91000 rwxp 00000000 00:00 0
afd92000-b01a6000 rwxp 00000000 00:00 0
b01a6000-b0206000 rwxs 00000000 00:09 3342369    /SYSV00000000 (deleted)
b0206000-b0307000 rwxp 00000000 00:00 0
b0307000-b058f000 r-xs 00000000 07:00 120163     /var/lib/aspell/en-common.rws
b058f000-b062d000 r-xp 00000000 07:00 7073       /usr/lib/libaspell.so.15.1.4
b062d000-b0630000 r-xp 0009e000 07:00 7073       /usr/lib/libaspell.so.15.1.4
b0630000-b0631000 rwxp 000a1000 07:00 7073       /usr/lib/libaspell.so.15.1.4
b0631000-b0635000 rwxp 00000000 00:00 0 ** Message: console message:  @0: [21:52:55:087] [Titanium.Network.HTTPClient] [Error] Request to http://api.blip.pl/updates failed because: (JavaScript.KKJSObject) { message : "Result of expression 'mt' [null] is not an object.", line : 98d, sourceId : -1.42312e+09d, sourceURL : "app://com.coffeesounds.mikrob/class/application/interface.js", expressionBeginOffset : 2755d, expressionCaretOffset : 2757d, expressionEndOffset : 2766d, name : "TypeError"}

