$orgborder_main: #666666

body
  font-family: helvetica
  font-size: 10pt
  color: black
  overflow: hidden
  text-shadow: #333333 px 1px 3px
  margin: 0
  padding: 0
  -webkit-user-select: text
  -webkit-word-wrap: break-word
  word-wrap: break-word

img
  vertical-align: bottom

a
  color: #333333
  text-decoration: none

a:hover
  color: #777777

p
  -webkit-word-wrap: break-word

.update
  //margin-bottom: 20px
  padding: 4px
  padding-top: 0
  .actions
    margin-top: 3px
    margin-bottom: 1px
    position: relative
    span
      margin-top: 10px
      margin-bottom: 10px
      font-size: 80%
    .buttons
      margin: 0
      display: none
  p
    background: white
    padding: 4px
    margin: 5px
    margin-left: 40px
    min-height: 30px
    //min-width: 85%
    //max-width: 87%
    padding: 5px
    //position: relative
    -webkit-box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.5)
    -webkit-border-radius: 4px
    color: #888888
    z-index: 2
    position: relative
  .avatar_container
    float: left
    display: block
    z-index: 10
    margin-top: 1px
    .avatar
      display: block
      width: 30px
      height: 30px
      background-image: url(app://icons/nn_nano.png)

.update:hover
  .actions
    .buttons
      display: block
      position: absolute
      bottom: -5px
      left: 1px
      text-align: right

.active_entry
  background: -webkit-gradient(linear, left top, right top, color-stop(0.39, rgb(190, 190, 190)), color-stop(0.85, rgb(255, 255, 255)))

.directed
  p
    background-color: #c8e880

.private
  p
    background-color: #ed89c3

.quoted
  -webkit-border-radius: 4px
  background: #eeeeee
  padding: 5px
  width: 80%
  margin-top: 10px
  margin-left: 40px
  display: block
  color: #888888
  -webkit-box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.5)
  &:hover a
    color: black
    background: white

.own
  p
    margin-left: 5px
    margin-right: 40px
  .avatar_container
    float: right

.message
  .avatar_container
    width: 20px
    height: 20px

.update img
  &.avatar, &.ravatar
    margin-left: 4px
    -webkit-border-radius: 5px
    -webkit-box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.5)

.update_picture
  position: absolute
  right: -10px
  top: 5px
  z-index: 666
  opacity: 0.5
  img
    border: 4px solid black
    width: 96px
    height: 96px
    -webkit-border-radius: 5px
    -webkit-transform: rotate(8deg) scale(0.5)

.update_picture:hover
  opacity: 1

.activated_
  color: pink
  font-weight: bold

#content_container
  border-bottom: 2px solid #666666
  position: absolute
  overflow-x: hidden
  overflow-y: auto
  left: 0px
  bottom: 80px
  top: 30px
  padding: 0px
  max-width: 480px
  background: #ededed

#menubar
  position: fixed
  top: 0
  left: 0
  height: 25px
  background-repeat: repeat-x
  width: 97%
  border-bottom: 2px solid #666666
  padding: 2px
  padding-left: 15px
  #mark_as_read_button
    min-width: 35px
  .search
    float: right
    margin-right: 10px
  .change_service_container
    position: fixed
    top: 2px
    right: 10px

.unread_star
  background-image: url(app://icons/toolbar/star.png)
  background-position: center center
  background-repeat: none

#global_actions
  position: absolute
  bottom: 2px
  left: 10px
  max-width: 400px
  //span
  // display: block
  // float: right

.user, .recipient
  font-weight: bold
  margin: 1px 4px 1px 4px
  background: #aaaaaa
  -webkit-border-radius: 4px

.user_link, .recipient_link
  font-weight: bold
  margin-right: 5px

.avatar_container
  .recipient_avatar
    bottom: 10px
    float: left
    height: 15px !important
    margin-left: 15px
    position: relative
    width: 15px !important

.transport
  margin-left: 10px

.lite
  font-weight: normal

input, textarea
  -webkit-border-readius: 6px

#input_area
  //  background-color: white
  position: fixed
  left: 0
  bottom: 5px
  width: 100%
  //  height: 75px
  z-index: 32
  textarea
    width: 99% !important
    height: 50px
    font-family: helvetica
  .buttons
    margin-left: 10px

#controls
  position: fixed
  padding-bottom: 10px
  height: 100px
  bottom: 0
  left: 0
  width: 100%

input
  &[type="text"], &[type="password"]
    width: 100%
    display: block

#login_form
  width: 50%
  position: fixed
  top: 30%
  left: 24%

#add_service_form
  input, label
    width: 50%
    display: block

#throbber
  position: fixed
  bottom: 5px
  right: 20px
  background: #888888
  padding: 2px
  -webkit-border-radius: 3px

.notice p
  margin-left: 4px
  min-height: 10px
  width: 90%

.unread p
  color: black
  background-image: url("app://icons/toolbar/star.png")
  background-position: bottom right
  background-repeat: no-repeat

.priv_t
  border: red

.small
  font-size: 80%

#sender div
  position: absolute
  bottom: 10px
  left: 5px
  width: 10px

#unread_count
  text-align: center

#big_load
  position: fixed
  top: 25%
  left: 25%
  background: #444444
  padding: 20px
  -webkit-border-radius: 10px
  z-index: 666
  width: 50%
  height: 50%

.archive_column
  top: 30px
  bottom: 4px

#toolbar
  position: fixed
  top: 5px
  left: 5px
  width: 52px

.square
  display: block
  width: 48px
  height: 48px
  float: left
  margin: 5px
  font-size: 40px
  text-align: center

#charcount
  background: #eeeeee
  border-radius: 4px
  bottom: 15px
  opacity: 0.8
  padding: 4px 10px
  position: absolute
  right: 2px
  z-index: 20

.linux, .win32
  body
    background: #ededed
  .column
    background: #dddddd
  #controls
    background: #ededed
  #menubar
    padding-top: 2px
  .update
    p, .quoted
      -webkit-box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.5)
  .update img
    &.avatar, &.ravatar
      -webkit-box-shadow: -1px 1px 3px rbga(0, 0, 0, 0.5)
  .button
    -webkit-box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.5)

.win32
  body
    background: #ededed
  #controls
    background: #ededed
  .update
    margin-bottom: 10px
    p, .quoted
      -webkit-box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.5)
  .update img
    &.avatar, &.ravatar
      margin-top: 5px
  .button
    -webkit-box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.5)
  ul
    button
      span
        left: 5px
  .attach_file_img
    display: none

// OSX specific stuff, probably doesn't work on other operating systems
.osx
  button
    -webkit-appearance: square-button

// IMAGE

#image_preview
  .actions
    position: fixed
    top: 1px
    left: 1px
    opacity: 0.3
    background: black
    width: 100%
    height: 30px
    button
      display: none
  .actions:hover
    opacity: 1
    button
      display: inline

button
  img
    vertical-align: middle

select
  -webkit-appearance: button !important

.hide
  display: none

// PREFERENCES
.win32, .linux
  #badge
    display: none
  #menubar, #global_actions
    background-color: #ededed
    button
      font-size: 10px
      height: 21px

.win32
  #notifications
    display: none
