!border_main = #666

body
  font-family: helvetica
  font-size: 10pt
  color: #000
  overflow: hidden
  text-shadow: #333px 1px 3px
  margin: 0
  padding: 0
  -webkit-user-select: text
  -webkit-word-wrap: break-word
  word-wrap: break-word

img
  vertical-align: bottom

a
  color: #333
  text-decoration: none

a:hover
  color: #777
p
  -webkit-word-wrap: break-word


.update
  //margin-bottom: 20px
  padding: 4px
  padding-top: 0
  .actions
    margin-top: 3px
    margin-bottom: 1px
    position: relative

    span
      margin-top: 10px
      margin-bottom: 10px
      font-size: 80%
    .buttons
      margin: 0
      display: none
  p
    background: white
    //rgb(241,241,241)
    padding: 4px
    margin: 5px
    margin-left: 40px
    min-height: 30px
    width: 85%
    padding: 5px
    //position: relative
    -webkit-box-shadow: -1px 1px 3px rgba(0,0,0,0.5)
    -webkit-border-radius: 4px
    color: #888
    z-index: 1

  .avatar_container
    float: left
    display: block
    z-index: 10

    .avatar
      display: block
      width: 30px
      height: 30px
      background-image: url(app://icons/nn_nano.png)

.update:hover
  .actions
    .buttons
      display: block
      position: absolute
      bottom: -5px
      left: 1px
      text-align: right
.directed
  p
    background-color: #c8e880
.private
  p
    background-color: #ed89c3
.quoted
  -webkit-border-radius: 4px
  background: #eee
  padding: 5px
  width: 80%
  margin-top: 10px
  margin-left: 40px
  display: block
  color: #888
  -webkit-box-shadow: -1px 1px 3px rgba(0,0,0,0.5)

  &:hover a
    color: #000
    background: #fff


.own
  p
    margin-left: 5px
    margin-right: 40px

  .avatar_container
    float: right

.message
  .avatar_container
    width: 20px
    height: 20px

.update img
  &.avatar, &.ravatar
    border: 4px solid #eee
    -webkit-border-radius: 5px
    -webkit-box-shadow: -1px 1px 3px rgba(0,0,0,0.5)

.update_picture
  position: absolute
  right: -5%
  z-index: 666

  img
    border: 4px solid #000
    -webkit-border-radius: 5px
    -webkit-transform: rotate(8deg)  scale(0.5)

.activated_
  color: pink
  font-weight: bold

#content_container
  border-bottom: 2px solid #666
  position: absolute
  overflow-x: hidden
  overflow-y: auto
  left: 0px
  bottom: 80px
  top: 26px
  padding: 0px
  max-width: 480px
  background: #ededed

#menubar
  position: fixed
  top: 0
  left: 0
  height: 25px
  background-image: url(app://icons/BG.png)
  background-repeat: repeat-x
  width: 100%
  border-bottom: 2px solid #666
  ul
    list-style: none
    margin: 0
    padding: 0
    padding-left: 5px
    margin-bottom: 10px

    li
      list-style: none
      margin: 0
      padding: 0
      display: inline

    // Toolbar icons
    button
      position: relative
      top: 0

      width: 25px
      height: 25px
      display: block
      float: left
      margin-right: 12px
      text-align: center
      padding: 1px
      background: none
      border: none
      img
        vertical-align: center
        z-index: 23
      span
        font-weight: bold
        position: absolute
        text-align: center
        top: 8px
        left: 3px
        width: 20px
        z-index: 25

    button:hover
      opacity: 0.8

  .change_service_container
    position: fixed
    top: 2px
    right: 10px
.unread_star
  background-image: url(app://icons/toolbar/star.png)
  background-position: center center
  background-repeat: none

#global_actions
  position: absolute
  bottom: 2px
  left: 10px
  max-width: 400px
  span
    display: block
      float: right



.user, .recipient
  font-weight: bold
  margin: 1px 4px 1px 4px
  background: #aaa
  -webkit-border-radius: 4px
.user_link, .recipient_link
  font-weight: bold
  margin-right: 5px

.avatar_container
  .recipient_avatar
    bottom: 10px
    float: left
    height: 15px !important
    margin-left: 15px
    position: relative
    width: 15px !important

.transport
  margin-left: 10px

// obsolete?
//.button
//  font-weight: bold
//  padding: 2px
//  -webkit-box-shadow: -1px 1px 3px rgba(0,0,0,0.5)
//  -webkit-border-radius: 4px
//  margin: 3px
//  background: #eee
//
//  &:hover
//    background: #fff
.lite
  font-weight: normal


input, textarea
  -webkit-border-readius: 6px


#input_area
  //  background-color: white
  position: fixed
  left: 0
  bottom: 5px
  width: 100%
  //  height: 75px
  z-index: 32

  textarea
    width: 100% !important
    height: 50px

    margin-top: 2px
    font-family: helvetica

#controls
  position: fixed
  padding-bottom: 10px
  height: 100px
  bottom: 0
  left: 0
  width: 100%


input
  &[type="text"], &[type="password"]
    width: 100%
    display: block


#login_form
  width: 50%
  position: fixed
  top: 30%
  left: 24%


#add_service_form
  input, label
    width: 50%
    display: block


#throbber
  position: fixed
  bottom: 5px
  right: 20px
  background: #888
  padding: 2px
  -webkit-border-radius: 3px


.notice p
  margin-left: 4px
  min-height: 10px
  width: 90%


.unread p
  color: #000
  background-image: url("app://icons/toolbar/star.png")
  background-position: bottom right
  background-repeat: no-repeat


.priv_t
  border: red


.small
  font-size: 80%


#sender div
  position: absolute
  bottom: 10px
  left: 5px
  width: 10px


#unread_count
  text-align: center


#big_load
  position: fixed
  top: 25%
  left: 25%
  background: #444
  padding: 20px
  -webkit-border-radius: 10px
  z-index: 666
  width: 50%
  height: 50%


.archive_column
  top: 30px
  bottom: 4px


#toolbar
  position: fixed
  top: 5px
  left: 5px
  width: 52px


.square
  display: block
  width: 48px
  height: 48px
  float: left
  margin: 5px
  font-size: 40px
  text-align: center


#charcount
  background: #EEE
  border-radius: 4px
  bottom: 15px
  opacity: 0.8
  padding: 4px 10px
  position: absolute
  right: 2px
  z-index: 20

.linux
  body
    background: #222

  .column
    background: #ddd

  #controls
    background: #222

  .update
    p, .quoted
      -webkit-box-shadow: -1px 1px 3px rgba(0,0,0,0.5)

  .avatar_container
    -webkit-box-shadow: -1px 1px 3px rgba(0,0,0,0.5)

  .update img
    &.avatar, &.ravatar
      -webkit-box-shadow: -1px 1px 3px rbga(0,0,0,0.5)

  .button
    -webkit-box-shadow: -1px 1px 3px rgba(0,0,0,0.5)




.win32
  body
    background: #222
  .column
    background: #ddd
  #controls
    background: #222

  .update
    p, .quoted
      -webkit-box-shadow: -1px 1px 3px rgba(0,0,0,0.5)

  .avatar_container
    -webkit-box-shadow: -1px 1px 3px rgba(0,0,0,0.5)

  .update img
    &.avatar, &.ravatar
      margin-top: 5px
      -webkit-box-shadow: -1px 1px 3px rbga(0,0,0,0.5)

  .button
    -webkit-box-shadow: -1px 1px 3px rgba(0,0,0,0.5)

// OSX specific stuff, probably doesn't work on other operating systems
.osx, .linux
  button, .button
    -webkit-appearance: square-button  !important

